<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"platelet.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在 OI 系列比赛中，从 CTT 开始就是 IOI 赛制了。因为我不冲国家队，这场比赛对于来说重在参与，就写个游记纪念一下。 CTT 一共考四天，我的目标是进前 30，然后去 CTS，所以还是要认真考。 省流：我 rank 9，前五（可能的国家队）如下。    排名 名字 标准分     1 zky 47.73   2 gyc 42.98   3 hlt 41.95   4 skc 40.92">
<meta property="og:type" content="article">
<meta property="og:title" content="CTT 2023 游记">
<meta property="og:url" content="https://platelet.top/2023/12/03/ctt2023/index.html">
<meta property="og:site_name" content="platelet&#39;s blog">
<meta property="og:description" content="在 OI 系列比赛中，从 CTT 开始就是 IOI 赛制了。因为我不冲国家队，这场比赛对于来说重在参与，就写个游记纪念一下。 CTT 一共考四天，我的目标是进前 30，然后去 CTS，所以还是要认真考。 省流：我 rank 9，前五（可能的国家队）如下。    排名 名字 标准分     1 zky 47.73   2 gyc 42.98   3 hlt 41.95   4 skc 40.92">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://platelet.top/2023/12/03/ctt2023/Day0.jpg">
<meta property="og:image" content="https://platelet.top/2023/12/03/ctt2023/Day1-1.jpg">
<meta property="og:image" content="https://platelet.top/2023/12/03/ctt2023/Day1-2.jpg">
<meta property="og:image" content="https://platelet.top/2023/12/03/ctt2023/Day3-1.jpg">
<meta property="og:image" content="https://platelet.top/2023/12/03/ctt2023/Day3-2.jpg">
<meta property="og:image" content="https://platelet.top/2023/12/03/ctt2023/Day3-3.jpg">
<meta property="og:image" content="https://platelet.top/2023/12/03/ctt2023/Day3-4.jpg">
<meta property="og:image" content="https://platelet.top/2023/12/03/ctt2023/Zayin.jpg">
<meta property="article:published_time" content="2023-12-03T04:53:54.000Z">
<meta property="article:modified_time" content="2023-12-05T04:07:26.372Z">
<meta property="article:tag" content="platelet">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://platelet.top/2023/12/03/ctt2023/Day0.jpg">


<link rel="canonical" href="https://platelet.top/2023/12/03/ctt2023/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://platelet.top/2023/12/03/ctt2023/","path":"2023/12/03/ctt2023/","title":"CTT 2023 游记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CTT 2023 游记 | platelet's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">platelet's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">精于心，简于形</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-关于我"><a href="/about-me/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li><li class="menu-item menu-item-算法模板"><a href="/template/" rel="section"><i class="fa fa-code fa-fw"></i>算法模板</a></li><li class="menu-item menu-item-题解区"><a href="/solutions/" rel="section"><i class="fa fa-book fa-fw"></i>题解区</a></li><li class="menu-item menu-item-卡常-tips"><a href="/hpc/" rel="section"><i class="fa fa-book fa-fw"></i>卡常 Tips</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#day0"><span class="nav-number">1.</span> <span class="nav-text"> Day0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day1"><span class="nav-number">2.</span> <span class="nav-text"> Day1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day2"><span class="nav-number">3.</span> <span class="nav-text"> Day2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day3"><span class="nav-number">4.</span> <span class="nav-text"> Day3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day4"><span class="nav-number">5.</span> <span class="nav-text"> Day4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%93%9C"><span class="nav-number">6.</span> <span class="nav-text"> 瓜</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://platelet.top/2023/12/03/ctt2023/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="platelet's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CTT 2023 游记 | platelet's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CTT 2023 游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-03 12:53:54" itemprop="dateCreated datePublished" datetime="2023-12-03T12:53:54+08:00">2023-12-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-05 12:07:26" itemprop="dateModified" datetime="2023-12-05T12:07:26+08:00">2023-12-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在 OI 系列比赛中，从 CTT 开始就是 IOI 赛制了。因为我不冲国家队，这场比赛对于来说重在参与，就写个游记纪念一下。</p>
<p>CTT 一共考四天，我的目标是进前 30，然后去 CTS，所以还是要认真考。</p>
<p>省流：我 rank 9，前五（可能的国家队）如下。</p>
<table>
<thead>
<tr>
<th style="text-align:center">排名</th>
<th style="text-align:center">名字</th>
<th style="text-align:center">标准分</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">zky</td>
<td style="text-align:center">47.73</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">gyc</td>
<td style="text-align:center">42.98</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">hlt</td>
<td style="text-align:center">41.95</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">skc</td>
<td style="text-align:center">40.92</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">sjy</td>
<td style="text-align:center">40.75</td>
</tr>
</tbody>
</table>
<span id="more"></span>
<h3 id="day0"><a class="markdownIt-Anchor" href="#day0"></a> Day0</h3>
<p>中午到了统一安排的酒店，据说比较高档，600 一天。苏州气温低得跟成都大冬天差不多，到房间发现热成夏天了，有点受不了，把空调调成了制冷模式，过了一会丝毫没有改观。看到 qq 群里有选手说这个制冷模式是假的，不管什么模式都是制热，所以最后我把空调关了开窗户。酒店洗手间的隔挡玻璃可以调透明度，<s>是用来观察别人洗澡的吗</s>？</p>
<p>下午到比赛场地试机，地点是 CCF 的一栋楼。</p>
<img src="Day0.jpg" style="zoom:10%;" />
<p>比赛用机有两个键盘可以用，笔记本键盘和外接键盘。比较喜欢笔记本键盘，但是它有两个阴间之处，Fn 在 ctrl 左边，F1~F12 默认是控制键，不能作为快捷键。</p>
<p>晚上 9:40 就睡了，不过半夜醒了好多次，有时感觉冷有时感觉热。</p>
<h3 id="day1"><a class="markdownIt-Anchor" href="#day1"></a> Day1</h3>
<p>开场的前 10 分钟做了一些准备工作，包含编译运行快捷键，数据生成器和对拍脚本等等。</p>
<ul>
<li>
<p>T1: 看了 T1，想着想着发现和 <a target="_blank" rel="noopener" href="https://loj.ac/p/3068">学习轨迹</a> 很像，那做法肯定就是贪心了，交了个 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mi>q</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(nq)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mclose">)</span></span></span></span> 的暴力贪心上去 0 分了，又交了一次还是 0 分，于是就开始对拍了，通过对拍把贪心修改了若干次后终于对了，最后把 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mi>q</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(nq)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mclose">)</span></span></span></span> 改成了 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mo stretchy="false">(</mo><mi>n</mi><mo>+</mo><mi>q</mi><mo stretchy="false">)</mo><mi>log</mi><mo>⁡</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O((n+q)\log n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span> 就 AC 了。</p>
<p>T1 做完时刚好过了 2 个小时。</p>
</li>
<li>
<p>T3: 同时看了 T2 和 T3，发现 T3 的 20 分很简单，马上写了，然后继续想 T3。想了一会儿就编出来了一个做法，因为时间充裕就决定拿下 T3，写了一小部分就发现做麻烦了，然后删掉之前的代码开始写新的做法。我先把数据结构的部分用暴力实现充当，调对后再写数据结构，两部分都调了不少时间。</p>
<p>T3 又做了 2 个小时。</p>
</li>
<li>
<p>T2: 最后的一个小时来做 T2，花了 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>40</mn></mrow><annotation encoding="application/x-tex">40</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span><span class="mord">0</span></span></span></span> 分钟拿了 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>35</mn></mrow><annotation encoding="application/x-tex">35</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">5</span></span></span></span> 分，然后就开始想更后面的部分分，突然就会正解了，不过比赛很快就结束了。</p>
</li>
</ul>
<p>得分 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>100</mn><mo>+</mo><mn>35</mn><mo>+</mo><mn>100</mn><mo>=</mo><mn>235</mn></mrow><annotation encoding="application/x-tex">100+35+100=235</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">3</span><span class="mord">5</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">3</span><span class="mord">5</span></span></span></span>，rank 21。</p>
<p>排名比我预期的要差，因为我觉得我发挥的还行。我应该是代码能力上输了，如果代码能力强的话就能 AK。</p>
<p>下午有讲题和参观活动，参观活动就是参观一楼的展厅，里面有一些计算机相关的知识和物件。</p>
<img src="Day1-1.jpg" style="zoom:5%;" />
<img src="Day1-2.jpg" style="zoom:5%;" />
<p>图片里面的字放大可以看清。</p>
<p>晚上 10:00 睡了，半夜还是感觉温度不合适。</p>
<h3 id="day2"><a class="markdownIt-Anchor" href="#day2"></a> Day2</h3>
<p>开场的前 10 分钟做准备工作。</p>
<ul>
<li>
<p>T1: 先看的 T1，一道构造题，它看起来很不友好，有种 <a target="_blank" rel="noopener" href="https://loj.ac/p/3897">喵了个喵</a> 的既视感，不敢停太久了，所以想了 20 分钟就去看 T2 了。</p>
</li>
<li>
<p>T2: T2 看起来很友好，转化了一下就变成了经典问题 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4887">莫队二次离线</a>。<br />
总共做了 75 分钟左右。</p>
</li>
<li>
<p>T3: T3 看起来也比 T1 友好，代码写了 3.3KB，写完就过样例了，然后交上去 WA 了，开始写对拍，结果拍不出来，最后通过在代码里加 <code>assert</code> 提交的方式，确定了错误的范围，看了一会原来是数组开小 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> 了，wtf?</p>
<p>总共做了 105 分钟左右，要是数组没开小就能少 30 分钟。</p>
</li>
<li>
<p>T1: 最后 1.5 小时回来搞 T1，先写了一个部分分，交上去 0 了。我意识到要准备对拍，就先写个暴搜，获得了 15 分，然后又写了 checker 和 generator，把最开始的部分分改对了，又多了 10 分，这时我有一个不知道对不对的做法，写完发现不对，不断地改，也没有改对，但是多获得了 15 分。</p>
</li>
</ul>
<p>得分 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>40</mn><mo>+</mo><mn>100</mn><mo>+</mo><mn>100</mn><mo>=</mo><mn>240</mn></mrow><annotation encoding="application/x-tex">40+100+100=240</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">4</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">4</span><span class="mord">0</span></span></span></span>，rank 4。</p>
<p>说不定没被数组开小耽误 30 分钟就能 AK 了。</p>
<p>听了 T1 的讲解后知道我的做法和正解差得不远，甚至把我的代码删掉一部分后可以多 20 分，有点离谱。</p>
<p>还知道了两个有趣的事实：</p>
<ul>
<li>构造题也可以数据结构化，支持修改、输出方案的哈希值，为了验证方案是否正确，需要使用交互，每次输出哈希值后交互库可以选择性要求程序输出完整方案，验证前面的哈希值是否正确。</li>
<li>模 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>64</mn></msup></mrow><annotation encoding="application/x-tex">2^{64}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">6</span><span class="mord mtight">4</span></span></span></span></span></span></span></span></span></span></span></span> 次方意义下，任何多项式都和一个不超过 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>65</mn></mrow><annotation encoding="application/x-tex">65</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">6</span><span class="mord">5</span></span></span></span> 次的多项式等价，因为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>F</mi><mo>=</mo><msubsup><mo>∏</mo><mrow><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mn>65</mn></msubsup><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mi>i</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">F=\prod_{i=0}^{65}(x+i)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.253718em;vertical-align:-0.29971000000000003em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">∏</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.954008em;"><span style="top:-2.40029em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">0</span></span></span></span><span style="top:-3.2029em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">6</span><span class="mord mtight">5</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.29971000000000003em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">i</span><span class="mclose">)</span></span></span></span> 模 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>64</mn></msup></mrow><annotation encoding="application/x-tex">2^{64}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">6</span><span class="mord mtight">4</span></span></span></span></span></span></span></span></span></span></span></span> 总是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>，所以任何多项式对它取模后都可以得到一个等价的多项式。</li>
</ul>
<p>另外还和同学假想了一种魔怔的赛制，每个人都可以提前离场，每离场一个人，结束时间就提前半个小时，作为参赛选手，你的最优策略是…</p>
<p>晚上发现被子比较厚，即使不开空调盖上也会觉得热，所以就把空调开到了 30 度，不盖被子。</p>
<h3 id="day3"><a class="markdownIt-Anchor" href="#day3"></a> Day3</h3>
<p>早上精神不太好，喉咙不舒服，不美好的一天开始了。</p>
<p>开场的前 15 分钟做准备工作，因为 debug 的配置文件写错了所以多了 5 分钟。</p>
<ul>
<li>
<p>T1: 花了 15 分钟通看后，决定先开 T1，正常分析做法后发现有一步需要实数 FFT，好家伙。因为这题不取模，结果又会爆 <code>int</code>，所以还不能模 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>998244353</mn></mrow><annotation encoding="application/x-tex">998244353</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">9</span><span class="mord">9</span><span class="mord">8</span><span class="mord">2</span><span class="mord">4</span><span class="mord">4</span><span class="mord">3</span><span class="mord">5</span><span class="mord">3</span></span></span></span>。</p>
<p>总共做了 90 分钟。</p>
</li>
<li>
<p>T2: T2 是一道没有输入的构造题，得分取决于你的操作次数。前一个小时写了一个做法 0 分，看了好久才知道是做法假了，然后又不会了，之后写了 15 分的暴力，然后在还剩 1.5 小时的时候去看 T3 了。</p>
</li>
<li>
<p>T3: T3 是对符合条件的序列计数。先写了 7 分，然后猜了一个充要条件，交上去验证一下，结果不对。开始往最小割和费用流的角度去分析充要条件，不过放弃了，回来继续做 T2。</p>
</li>
<li>
<p>T2: 想到了一个正确的构造方法，41.36 分。</p>
</li>
</ul>
<p>得分 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>100</mn><mo>+</mo><mn>41.36</mn><mo>+</mo><mn>7</mn><mo>=</mo><mn>148.36</mn></mrow><annotation encoding="application/x-tex">100+41.36+7=148.36</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">4</span><span class="mord">1</span><span class="mord">.</span><span class="mord">3</span><span class="mord">6</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">7</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">4</span><span class="mord">8</span><span class="mord">.</span><span class="mord">3</span><span class="mord">6</span></span></span></span>，rank 33。</p>
<p>不乐，都怪 T2。听完讲题后知道我 T2 的方向是对的，但是构造方法太复杂了，操作次数是正解的 20 倍，可能是脑子不好使，简单的构造想不到，只能编出复杂的构造。</p>
<p>听说 T1 是原题，还有选手做过，所以这一场的分数权重减半，爽！</p>
<p>下午去了御窑金砖博物馆。</p>
<p>图为烧制窑。</p>
<img src="Day3-1.jpg" style="zoom:10%;" />
<img src="Day3-2.jpg" style="zoom:10%;" />
<p>园区内猫很多。</p>
<img src="Day3-3.jpg" style="zoom:10%;" />
<img src="Day3-4.jpg" style="zoom:10%;" />
<h3 id="day4"><a class="markdownIt-Anchor" href="#day4"></a> Day4</h3>
<p>10 分钟准备工作。</p>
<ul>
<li>
<p>T1: 分析 20~30 分钟后大概会了，公告说数据和大样例有锅，正在修复。修好后 Itst 说“T1 已经修好了，大家可以提交了。”几秒钟后有人开始笑了，然后笑的人越来越多，我还没明白发生了什么。等我重新下载大样例后才发现，里面有一个 <code>std.cpp</code>，然后这题就被删了。</p>
</li>
<li>
<p>T2: 想了一会就猜了个结论，不过发现不对。看到公告的补充说明后才知道我题意理解错了，在新的题意下原来的结论又对了。之后都比较顺利，一遍就 AC 了。</p>
<p>T2 总共做了 90 分钟。</p>
</li>
<li>
<p>T3: 此时还剩 2.5 小时，但交互题正是我最不擅长的，正解完全没思路，尝试了各种乱搞只得到 40 分。</p>
</li>
</ul>
<p>得分 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>100</mn><mo>+</mo><mn>40</mn><mo>=</mo><mn>140</mn></mrow><annotation encoding="application/x-tex">100+40=140</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">4</span><span class="mord">0</span></span></span></span>，rank 6。</p>
<p>虽然排名比较好，但因为 T1 的事故，分数权重减半了。</p>
<p>听了交互题正解之后，知道这是我一辈子的不会的题。果然交互和构造是我的一生之敌。</p>
<p>放一个总榜：</p>
<table>
<thead>
<tr>
<th style="text-align:center">排名</th>
<th style="text-align:center">名字</th>
<th style="text-align:center">标准分</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>9</strong></td>
<td style="text-align:center"><strong>me</strong></td>
<td style="text-align:center"><strong>36.58</strong></td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">zky</td>
<td style="text-align:center">47.73</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">gyc</td>
<td style="text-align:center">42.98</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">hlt</td>
<td style="text-align:center">41.95</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">skc</td>
<td style="text-align:center">40.92</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">sjy</td>
<td style="text-align:center">40.75</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">cl</td>
<td style="text-align:center">37.11</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">fzw</td>
<td style="text-align:center">36.79</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">cxy</td>
<td style="text-align:center">36.65</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">me</td>
<td style="text-align:center">36.58</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">dyq</td>
<td style="text-align:center">36.19</td>
</tr>
<tr>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
</tr>
</tbody>
</table>
<h3 id="瓜"><a class="markdownIt-Anchor" href="#瓜"></a> 瓜</h3>
<p><img src="Zayin.jpg" alt="" /></p>
<p>两次出锅都是 Zayin 的题，Day3 T1 是他在其他地方出的题，他又把这道题复用了。Day4 T1 在更新大样例的时候把 <code>std.cpp</code> 放进去了。他凭一己之力降低了 Day3 Day4 的权重。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/01/fast-mod/" rel="prev" title="在常量模数下将取模速度提高一倍">
                  <i class="fa fa-angle-left"></i> 在常量模数下将取模速度提高一倍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/07/cts2024/" rel="next" title="cts2024">
                  cts2024 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"platelett","repo":"platelett.github.io","client_id":"019ccf0c5fc00da2d39e","client_secret":"62107d94198d8589a43cee96c18197d4977bcafb","admin_user":"platelett","distraction_free_mode":true,"proxy":null,"language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"98045243e375fb6c390fe20705561f8a"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
